.mainPage {
    max-width: 900px;
    height: 2000px;
    background-color: @bg-white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 0px;
    color: @text-black;
}