.mainPage {
    max-width: 800px;
    background-color: @theme-light-1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 8px 10px 8px;
    border-radius: 10px;
    padding: 0px;
    color: @theme-dark-2;
}