.quadImageWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    .quadImage {
        min-width: 100px;
        max-width: 500px;
        //background-color: red;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        .imageBox {
            //background-color: blue;
            width: 45%;
            margin: 2px 2px 2px 2px;
            img {
                max-width: 100%;
                display: block;
                height: auto;
                width: auto;
            }
        }
    }
    margin-bottom: 15px;
}
