.sidebar {
    width: 250px;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 10;
    justify-content: space-between;
    //background:radial-gradient(circle farthest-side at 0% 50%,@theme-light-1 23.5%,rgba(240,166,17,0) 0)21px 30px,radial-gradient(circle farthest-side at 0% 50%,@theme-light-2 24%,rgba(240,166,17,0) 0)19px 30px,linear-gradient(@theme-light-1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,@theme-light-1 0)0 0,linear-gradient(150deg,@theme-light-1 24%,@theme-light-2 0,@theme-light-2 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,@theme-light-2 0,@theme-light-2 76%,@theme-light-1 0)0 0,linear-gradient(30deg,@theme-light-1 24%,@theme-light-2 0,@theme-light-2 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,@theme-light-2 0,@theme-light-2 76%,@theme-light-1 0)0 0,linear-gradient(90deg,@theme-light-2 2%,@theme-light-1 0,@theme-light-1 98%,@theme-light-2 0%)0 0 @theme-light-1;
    //background-size:40px 60px;
    .sideContent {
        margin: 0px 0 0px 0px;
        padding: 0px;
        flex-grow: 1;
        width: 100%;
        background-color: @theme-light-2;
        //border-radius: 5px;
        color: @theme-dark-2;
        height: 100%;
        display: flex;
        flex-direction: column;
        .siteTitle {
            font-family: 'Source Code Pro';
            font-size: 36px;
            font-weight: 100;
            flex-grow: 0;
            margin: 2px 0 0px 0px;
            align-self: center;
        }
        .siteSubtitle {
            font-weight: 100;
            font-size: 19px;
            font-family: 'Source Code Pro';
            margin: 4px 10px 20px 10px;
            align-self: center;
        }
        .portrait {
            width: 90%;
            align-self: center;
            border-radius: 5px;
            margin-top: 0px;
            filter: sepia(50%);
        }
        .pageLinkList {
            list-style: none;
            padding: 0;
            width: 100%;
            //height: 100px;
            display: flex;
            color: white;
            flex-direction: column;
            justify-content: space-around;
            align-items: stretch;
            border-top: 1px solid @theme-brown;
            flex-shrink: 0;
            //background-color: orange;
            Link {
                text-decoration: none;
            }
            .pageLink {
                padding-left: 20px;
                cursor: hand;
                height: 32px;
                //width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid @theme-brown;
                text-decoration: none;
                color: #222222;
                &:hover {
                    background-color: @theme-light-1;
                    color: #222222;
                }
                &.activePage {
                    font-weight: 700;
                    color: #222222;
                }
            }
            .pageLinkCategory {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                color: #FFF;
                text-decoration: none;
                border-bottom: 1px solid @theme-brown;
                .pageLink {
                    &.childPageLink {
                        height: 40px;
                        display: flex;
                        flex-direction: column;
                        align-items: stretch;
                        justify-content: space-around;
                        border-bottom: 0px solid @theme-light-0;
                        border-top: 1px solid #e3c782;
                        padding: 4px 4px 4px 30px;
                        .subpageTitle {
                            //margin-top: 4px;
                            margin: 0;
                        }
                        .subpageSubtitle {
                            color: @theme-dark-1;
                            margin: 0;
                            //margin-bottom: 8px;
                            font-size: 13px;
                        }
                    }
                    &.categoryTitle {
                        padding-left: 20px;
                        border-top: 0px solid @theme-light-0;
                        .expandSymbol {
                            margin-right: 16px;
                        }
                    }
                }
                &.collapsed {
                    .pageLink {
                        border-bottom: 0px solid @theme-light-0;
                        &.childPageLink {
                            z-index: -1;
                            height: 0px;
                            opacity: 0;
                            padding: 0;
                        }
                        &.categoryTitle {
                            height: 32px;
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .filler {
            flex-grow: 1;
        }
        .footer {
            margin: 16px 0 16px 20px;
            padding: 0;
        }
    }
}