.paragraph {
    width: 100%;
    z-index: 10;
    font-size: 18px;
    display: block;
    flex-direction: column;
    line-height: 24px;
    margin-bottom: 15px;
    p {
        padding: 0;
        margin: 0 15px 0 15px;
    }
}