.titleBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .pageTitle {
        display: block;
        padding: 10px 20px 0 10px;
        margin: 0px;
        font-size: 40;
        max-width: 560px;
        font-family: 'Ubuntu', 'Helvetica', sans-serif;
        font-weight: 300;
        text-align: center;
    }
    .byline {
        display: block;
        padding: 0px;
        margin-top: 5px;
    }
}