.subheading {
    width: 100%;
    background-color: @theme-light--1;
    border-top: 1px solid @theme-dark-0;
    border-bottom: 1px solid @theme-dark-0;
    margin: 4px 0 4px 0;
    padding: 4px 0 4px 0px;
    p {
        margin: 0 0 0 15px;
        font-size: 20px;
    }
}