@import (inline) "fonts.css";
@import "variables.less";

body {
    margin: 0px;
    padding: 0px;
    background-color: @bg-blue;
    color: #111;
    font-family: 'Ubuntu', 'Helvetica', sans-serif;
    font-weight: 300;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}
