@bg-blue: #0D1218;
@bg-white: #FAFAFA;
@text-black: #222;

@theme-dark-0: #585C0A;
@theme-dark-1: #424508;
@theme-dark-2: #2A2C05;
@theme-dark-3: #2A2C05;

@theme-light-0: #FFF7E2;
@theme-light-1: #F6ECD5;
@theme-light-2: #EFE0B9;
@theme-light-3: #E7D197;
@theme-light-4: #E3C782;

@theme-yellow: #E4B04A;
@theme-brown: #643B0F;
@theme-orange: #B7521E;