.triImageWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    .triImage {
        min-width: 100px;
        max-width: 600px;
        //background-color: red;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        .imageBox {
            background-color: blue;
            max-width: 30%;
            margin: 0 2px 0 2px;
            img {
                max-width: 100%;
                display: block;
                height: auto;
                width: auto;
            }
        }
    }
    margin-bottom: 15px;
}
