.bottombar {
    width: 100%;
    height: 24px;
    background-color: #050;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px 0 #000;
    z-index: 10;
    bottom: 0;
    .siteName {
        color: white;
        font-family: 'Menlo';
        font-size: 20px;
        margin-left: 15px;
        font-weight: 300;
        flex-grow: 0;
    }
    .copyright {
        color: white;
        margin-left: 10px;
        padding-bottom: 1px;
        font-family: 'Menlo';
        span {
            font-size: 18px;
        }
    }
}