.imageWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .image {
        min-width: 100px;
        max-width: 600px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        img {
            max-width: 100%;
            display: block;
            height: auto;
            width: auto;
        }
    }
    p {
        margin: 10px 10px 0px 10px;
        text-align: center;
    }
    margin-bottom: 15px;
}
